# EeveeTools

./: EeveeTools.sln  LICENSE
EeveeTools/: EeveeTools.csproj
EeveeTools.TestApp/: EeveeTools.TestApp.csproj  Handler.cs  Program.cs
EeveeTools/Database/: DatabaseContext.cs  DatabaseHandler.cs  MySqlDatabaseHandler.cs  NpgsqlDatabaseHandler.cs
EeveeTools/Extensions/: HttpListenerExtensions.cs
EeveeTools/Helpers/: BanchoSerializer.cs  CryptoHelper.cs  DictionaryObjectMapper.cs  LogHelper.cs  ThreadHelper.cs  UnixTime.cs
EeveeTools/Servers/HTTP/: AsyncHttpServer.cs  HttpServer.cs
EeveeTools/Servers/TCP/: ITcpClientHandler.cs  TcpClientConfig.cs  TcpClientHandler.cs  TcpServer.cs  TcpServerConfig.cs  TcpWorker.cs  WorkerTcpServer.cs
EeveeTools/Servers/WebSockets/: WebSocketHandler.cs  WebSocketServer.cs
EeveeTools/Utilities/PollingJobScheduler/: AsyncPollingScheduler.cs  AsyncSchedulableJob.cs  Delegates.cs
