<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fleck" Version="1.1.0" />
      <PackageReference Include="MySqlConnector" Version="1.3.1" />
      <PackageReference Include="Npgsql" Version="6.0.0-preview4" />
    </ItemGroup>

</Project>
