<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>EeveeTools</Title>
        <Authors>Eeveelution</Authors>
        <Description>Eevee's smol component Library with things Eevee uses frequently</Description>
        <Copyright>Copyright (c) 2021 Eevee</Copyright>
        <PackageProjectUrl>https://github.com/Eeveelution/EeveeTools/</PackageProjectUrl>
        <PackageLicense>https://github.com/Eeveelution/EeveeTools/blob/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/Eeveelution/EeveeTools/</RepositoryUrl>
        <PackageTags>component library eeveelution eevee </PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fleck" Version="1.1.0" />
      <PackageReference Include="MySqlConnector" Version="1.3.1" />
      <PackageReference Include="Npgsql" Version="6.0.0-preview4" />
    </ItemGroup>

</Project>
